<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    
      <div class="container">
        <div class="row">
            <div class="box">
                <div><h1>James<small>Gissendaner</small></h1>
                <div class="social">
                    <i class="fa fa-envelope"></i> > <a class="email" href="mailto:james@gissendaner.com">james (at) gissendaner (dot) com</a></br>
                    <i class="fa fa-github"></i> > <a class="github" href="http://github.com/jgissend10">github.com/jgissend10</a></br>
                    <i class="fa fa-linkedin"></i> > <a class="linkedin" href="http://www.linkedin.com/in/gissendaner">linkedin.com/in/gissendaner</a></br><i class="fa fa-file"></i> > <a class="resume" href="/Resume-JamesGissendaner.pdf">Resume</a></div>
                </div>
                <div class="org">Graduate Student Assistant at University of Louisville</div>
                <div class="adr">
                    <span class="locality">Louisville</span>, <span clss="region">KY</span></br>
                </div>
                
            </div>
            <!--<div class="box">
                <div><h2>Skills</h2></div>
                <ul>
                    <li>Test</li>
                </ul>
            </div>-->
            <div class="box">
                <div><h2>Education</h2></div>
                <div><h3>University of Louisville <small>2015 - 2016</small></h3><h4>Master of Engineering (M.Eng.), Computer Engineering and Computer Science</h4></div>
                <div><h3>University of Louisville <small>2010 – 2015</small></h3><h4>Bachelor of Science (BCC), Computer Engineering and Computer Science</h4></div>
            </div>
            <div class="box">
                <div><h2>Experience</h2></div>
                <div><h3>Graduate Student Assistant <small>August 2015 - Present</small></h3><h4>University of Louisville - Speed School IT</h4>
                    <ul>
                        <li>Resolution and Assignment of escalated helpdesk tickets.</li>
                        <li>Development of Helpdesk kiosk for student check-in.</li>
                        <li>MSSQL server administration.</li>
                    </ul>
                </div>
                <div><h3>IT Trainer (Co-op) <small>January 2015 - August 2015</small></h3><h4>Tempur Sealy International</h4>
                    <p>Cooperative Education/Internship</p>
                    <ul>
                        <li>SharePoint Administrator</li>
                        <li>Training Assistant</li>
                        <li>Technical Writer</li>
                        <li>Administer IT Trainings</li>
                    </ul>
                </div>
                <div><h3>Helpdesk Technician <small>May 2014 - December 2014</small></h3><h4>University of Louisville - Speed School IT Helpdesk</h4>
                    <ul>
                        <li>Monitor/maintenance of centralized printing effort (school wide)</li>
                        <li>Resolution and Assignment of helpdesk tickets</li>
                        <li>Customer Service among peers (students) as well as Faculty/Deans of the Engineering School</li>
                        <li>Strict adherence to best practices among IT professionals when dealing with PC repair/troubleshooting</li>
                    </ul>
                </div>
                <div><h3>Helpdesk Technician <small>August 2012 - May 2014</small></h3><h4>University of Louisville - Computer Engineering and Computer Science IT Helpdesk</h4>
                    <ul>
                        <li>Resolution and Assignment of helpdesk tickets</li>
                        <li>Customer Service among peers (students) as well as Faculty/Deans of the Engineering School</li>
                        <li>Strict adherence to best practices among IT professionals when dealing with PC repair/troubleshooting</li>
                    </ul>
                </div>
                <div><h3>Software Developer (Co-op) <small>January 2012 - April 2012</small></h3><h4>AdvantaChart, Inc.</h4>
                    <p>Cooperative Education/Internship</p>
                </div>
                <div><h3>Dietary Assistant <small>August 2009 - July 2014</small></h3><h4>Mercy Sacred Heart Village (Senior Living and Care Facility)</h4>
                    <ul>
                        <li>Face to face customer service.</li>
                        <li>Special needs accommodations on a daily basis.</li>
                    </ul>
                </div>
            </div>
            <!--
            <div class="box">
                <div><h2>Organizations</h2></div>
                <ul>
                    <li>Test</li>
                </ul>
            </div>
            <div class="box">
                <div><h2>Awards</h2></div>
                <ul>
                    <li>Test</li>
                </ul>
            </div>
            <div class="box">
                <div><h2>Hobbies</h2></div>
                <ul>
                    <li>Test</li>
                </ul>
            </div>
        -->
        </div>
      </div>

    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <script type="text/javascript">
          var colorIndex = 0;
          setInterval(function() {makeColorGradient(.1,.2,.3,0,2,4, 130,20,colorIndex);colorIndex++;}, 100)

        </script>
    </body>
</html>
